{
    "editor.tabSize": 2,
    "terminal.integrated.fontSize": 15,
    "terminal.integrated.fontFamily": "'Ubuntu Mono Derivative Powerline'",
    "terminal.integrated.cursorStyle": "underline",
    "terminal.integrated.cursorBlinking": true,
    "workbench.colorTheme": "GitHub Dark",
    "workbench.colorCustomizations" : {
        "terminal.ansiYellow": "#FCE94F",
        "terminal.ansiBlack": "#1F2428",
        "terminal.ansiBlue": "#70B8FB"
    },
    "editor.minimap.enabled": false,
    "json.maxItemsComputed": 25000,
    "editor.fontFamily": "'Ubuntu Mono', monospace",
    "editor.rulers": [
        80,
        120
    ],
    "diffEditor.ignoreTrimWhitespace": false,
}
